<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='rfm_data' inline='true' name='federated.133yovd0gs7m2f1dvrvmv0c3cwjo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rfm_data' name='textscan.0b868me0c7jyqi1a0hzz31oixp7o'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\ompan\OneDrive\Desktop\NeuralRetail_Project_Final\requirements.txt\rfm_data.csv' dataRefreshTime='' directory='C:/Users/ompan/OneDrive/Desktop/NeuralRetail_Project_Final/requirements.txt' filename='C:/Users/ompan/AppData/Local/Temp/TableauTemp/107nn4i1m0l95f10z0ypt0nlh7rt/rfm_data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0b868me0c7jyqi1a0hzz31oixp7o' name='rfm_data.csv' table='[C:\Users\ompan\OneDrive\Desktop\NeuralRetail_Project_Final\requirements.txt\rfm_data#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:E4314:no:A1:E4314:2' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='Customer ID' ordinal='0' />
            <column datatype='integer' name='Recency' ordinal='1' />
            <column datatype='integer' name='Frequency' ordinal='2' />
            <column datatype='real' name='Monetary' ordinal='3' />
            <column datatype='integer' name='Cluster' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[rfm_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[rfm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[rfm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monetary]</local-name>
            <parent-name>[rfm_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[rfm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Segment' datatype='string' name='[Calculation_1207272358285312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Cluster]&#13;&#10;&#13;&#10;WHEN 0 THEN &quot;Low Value&quot;&#13;&#10;&#13;&#10;WHEN 1 THEN &quot;Regular Customers&quot;&#13;&#10;&#13;&#10;WHEN 2 THEN &quot;Loyal Customers&quot;&#13;&#10;&#13;&#10;WHEN 3 THEN &quot;VIP Customers&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Cluster1' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
      <column caption='Customer ID1' datatype='real' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='rfm_data.csv' datatype='table' name='[__tableau_internal_object_id__].[rfm_data.csv_D239D7DF454A48C9AB092807E4FF8FA9]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1207272358285312]' derivation='None' name='[none:Calculation_1207272358285312:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.133yovd0gs7m2f1dvrvmv0c3cwjo'>
      <datasources>
        <datasource caption='rfm_data' name='federated.133yovd0gs7m2f1dvrvmv0c3cwjo' />
      </datasources>
      <datasource-dependencies datasource='federated.133yovd0gs7m2f1dvrvmv0c3cwjo'>
        <column aggregation='Sum' caption='Cluster1' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
        <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.133yovd0gs7m2f1dvrvmv0c3cwjo].[none:Cluster:ok]'>
        <groupfilter function='level-members' level='[none:Cluster:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_93356DCEEC62405CBC366707E6E4C427]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CUSTOMER DASHBOARD' type='sheet' worksheet='Cluster Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Cluster Distribution' />
        <param name='special-fields' value='all' />
        <param name='target' value='CUSTOMER DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cluster Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Benton Sans Book'>Cluster Distribution</run>
            <run fontcolor='#f28e2b' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_data' name='federated.133yovd0gs7m2f1dvrvmv0c3cwjo' />
          </datasources>
          <datasource-dependencies datasource='federated.133yovd0gs7m2f1dvrvmv0c3cwjo'>
            <column caption='Customer Segment' datatype='string' name='[Calculation_1207272358285312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Cluster]&#13;&#10;&#13;&#10;WHEN 0 THEN &quot;Low Value&quot;&#13;&#10;&#13;&#10;WHEN 1 THEN &quot;Regular Customers&quot;&#13;&#10;&#13;&#10;WHEN 2 THEN &quot;Loyal Customers&quot;&#13;&#10;&#13;&#10;WHEN 3 THEN &quot;VIP Customers&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Cluster1' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
            <column caption='Customer ID1' datatype='real' name='[Customer ID]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1207272358285312]' derivation='None' name='[none:Calculation_1207272358285312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.133yovd0gs7m2f1dvrvmv0c3cwjo].[none:Calculation_1207272358285312:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.133yovd0gs7m2f1dvrvmv0c3cwjo].[ctd:Customer ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.133yovd0gs7m2f1dvrvmv0c3cwjo].[none:Cluster:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.133yovd0gs7m2f1dvrvmv0c3cwjo].[none:Calculation_1207272358285312:nk]' />
              <lod column='[federated.133yovd0gs7m2f1dvrvmv0c3cwjo].[none:Calculation_1207272358285312:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.133yovd0gs7m2f1dvrvmv0c3cwjo].[none:Calculation_1207272358285312:nk]</rows>
        <cols>[federated.133yovd0gs7m2f1dvrvmv0c3cwjo].[ctd:Customer ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Segmentation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Benton Sans Book'>Customer Segmentation</run>
            <run fontcolor='#f28e2b' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_data' name='federated.133yovd0gs7m2f1dvrvmv0c3cwjo' />
          </datasources>
          <datasource-dependencies datasource='federated.133yovd0gs7m2f1dvrvmv0c3cwjo'>
            <column caption='Customer Segment' datatype='string' name='[Calculation_1207272358285312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Cluster]&#13;&#10;&#13;&#10;WHEN 0 THEN &quot;Low Value&quot;&#13;&#10;&#13;&#10;WHEN 1 THEN &quot;Regular Customers&quot;&#13;&#10;&#13;&#10;WHEN 2 THEN &quot;Loyal Customers&quot;&#13;&#10;&#13;&#10;WHEN 3 THEN &quot;VIP Customers&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Cluster1' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
            <column caption='Customer ID1' datatype='real' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1207272358285312]' derivation='None' name='[none:Calculation_1207272358285312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Frequency]' derivation='Sum' name='[sum:Frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monetary]' derivation='Sum' name='[sum:Monetary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.133yovd0gs7m2f1dvrvmv0c3cwjo].[none:Cluster:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.133yovd0gs7m2f1dvrvmv0c3cwjo].[none:Calculation_1207272358285312:nk]' />
              <lod column='[federated.133yovd0gs7m2f1dvrvmv0c3cwjo].[none:Customer ID:ok]' />
              <lod column='[federated.133yovd0gs7m2f1dvrvmv0c3cwjo].[none:Cluster:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.133yovd0gs7m2f1dvrvmv0c3cwjo].[sum:Monetary:qk]</rows>
        <cols>[federated.133yovd0gs7m2f1dvrvmv0c3cwjo].[sum:Frequency:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Benton Sans Book'>Customers KPI</run>
            <run fontcolor='#f28e2b' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_data' name='federated.133yovd0gs7m2f1dvrvmv0c3cwjo' />
          </datasources>
          <datasource-dependencies datasource='federated.133yovd0gs7m2f1dvrvmv0c3cwjo'>
            <column aggregation='Sum' caption='Cluster1' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
            <column caption='Customer ID1' datatype='real' name='[Customer ID]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.133yovd0gs7m2f1dvrvmv0c3cwjo].[none:Cluster:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.133yovd0gs7m2f1dvrvmv0c3cwjo].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Benton Sans Book'>Top Customers</run>
            <run fontcolor='#f28e2b' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_data' name='federated.133yovd0gs7m2f1dvrvmv0c3cwjo' />
          </datasources>
          <datasource-dependencies datasource='federated.133yovd0gs7m2f1dvrvmv0c3cwjo'>
            <column aggregation='Sum' caption='Cluster1' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
            <column caption='Customer ID1' datatype='real' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Monetary]' derivation='Sum' name='[sum:Monetary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.133yovd0gs7m2f1dvrvmv0c3cwjo].[none:Customer ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.133yovd0gs7m2f1dvrvmv0c3cwjo].[sum:Monetary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.133yovd0gs7m2f1dvrvmv0c3cwjo].[none:Cluster:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.133yovd0gs7m2f1dvrvmv0c3cwjo].[none:Customer ID:ok]</rows>
        <cols>[federated.133yovd0gs7m2f1dvrvmv0c3cwjo].[sum:Monetary:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='CUSTOMER DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Benton Sans Book'>CUSTOMER DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='rfm_data' name='federated.133yovd0gs7m2f1dvrvmv0c3cwjo' />
      </datasources>
      <datasource-dependencies datasource='federated.133yovd0gs7m2f1dvrvmv0c3cwjo'>
        <column aggregation='Sum' caption='Cluster1' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
        <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='32' param='horz' type-v2='layout-flow' w='99152' x='424' y='940'>
            <zone h='98120' id='29' param='vert' type-v2='layout-flow' w='90677' x='424' y='940'>
              <zone h='5170' id='30' type-v2='title' w='90677' x='424' y='940'>
              </zone>
              <zone h='92950' id='27' param='vert' type-v2='layout-flow' w='90677' x='424' y='6110'>
                <zone h='92950' id='11' param='horz' type-v2='layout-flow' w='90677' x='424' y='6110'>
                  <zone h='92950' id='9' type-v2='layout-basic' w='90677' x='424' y='6110'>
                    <zone h='92950' id='5' param='vert' type-v2='layout-flow' w='45340' x='45761' y='6110'>
                      <zone h='92950' id='8' name='Customer Segmentation' w='45340' x='45761' y='6110'>
                        <layout-cache minheight='210' minwidth='178' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='46477' id='13' name='Cluster Distribution' w='22666' x='424' y='52583'>
                    </zone>
                    <zone h='46473' id='14' name='Top Customers' w='45337' x='424' y='6110'>
                    </zone>
                    <zone h='42717' id='15' name='Customers KPI' w='22671' x='23090' y='52583'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='3760' id='12' name='Customer Segmentation' pane-specification-id='1' param='[federated.133yovd0gs7m2f1dvrvmv0c3cwjo].[sum:Cluster:qk]' type-v2='color' w='22671' x='23090' y='95300'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='31' is-fixed='true' param='vert' type-v2='layout-flow' w='8475' x='91101' y='940'>
              <zone h='17744' id='33' name='Customer Segmentation' param='[federated.133yovd0gs7m2f1dvrvmv0c3cwjo].[none:Cluster:ok]' type-v2='filter' values='database' w='8475' x='91101' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
